^PDF PAGE SPLIT^^page^0^
Riddere af Dannebrogsordenen.

[200—204]

20.  8. 28. Koch, Heinrich Emil Ernst (D.M. 4/i046),
Oberstløjtnant*, Landsretssagf., Kbhvn.

23.  8. 28. Bang, Niels Johan, Skovrider, Aarhus.

29.  1. 29. Hansen, Hans Frederik Valdemar, (D.M.
11/i239),Skibsinspektør* under Grønlands
Styrelse.

7.  9.28. Olesen, Niels, CDMWnM), (N.St.0.23),.

30.

(S.N.3.), (S.V.22.), Overretssagf., Kbhvn.

13.  9. 28. Petersen, Louis Chr., (D.M.20/347), (I.F.3.),

Kontorchef i Kirkemin.

1. 29. Holdthuscn,Ove Frederik Henri,(D.M.26/9
46), (Chr.X.Fr.M.),(N.St.O.31.), Direktør,
London.

— Bunding, Elias, (Fi.H.R.31.), (N.St.O.31.),

22. 9.28. Andersen, Erik, (D.M.21/1046), (F.Æ.L.5.),

(S.V.31), Direktør, Kbhvn.

(S.V.31.),Konsul*, Grosserer, Kbhvn.

31.  1. 29. Hansen, Hans Georg, Postmester, Ring­

24.  9.28. Christensen, Frantz Sophus Henrik, (D.M.
23/e41), (B.L.H.5.), (F.Æ.L.5.), (F.M.A.3.),
Restauratør, Kbhvn.

— Ravn,JørgenHenriksen, Overlærer*, Nord­

borg.

26.  9.28. Dmtrloo. Sven Peter, fDNI 26/940),(B.L.5.),
(Fi.H.R.31.), (Gr. G. I.). (I.Kr.4.), (Li. G.2.),
(Po.P.R.2.), (S.H.E.4.), (Ø.r.K.2.), Ge­
sandt*, Kontorchef i Udenrigsmin.
— Eickhoff, Johann Wilhelm Heinrich, (D.M.
26/9 40), (B.K.4.),(Chin.Ch.Y.3.), (Fi.H.R.
31.), (Po.P.R.4.), (Po.r.K.2.), (S.N.3.), Ge­
sandt, Warszawa og Budapest.

— Bure, Krist jan, (D.M. 2e/9 41), (I.Kr.4.),
(Rum.Kr. 4.), (S.V.22.), (Ø.r.K.O.), Un­
derarkivar*, Legationsraad.

— Hoick, Harald, (D.M. 9/x 42), Kontorchef i

Statsmin.

201  6.10.28. Blegvad, NielsReinhold (D.M.24/1249),(S.N.
3.), Overlæge v. Øresundshosp., Kbhvn.
12.10.28.  Schütte, Gudmund, (D.M.30/1242),Dr.phil.,

6. 3. 29. Prehn, Boje Sofus Kristian, Skibsmaskin- 203

mester* ved Statsbanerne.

Klitgaard, CarZ,(D.M.17/936), Postmester*,

sted.

Hjørring.

—

—

Fuhrmann, Frederik Carl Christian, Bog­

bindermester, Odense.

8.  3. 29. Thygesen, Valdemar, Lektor*, Kbhvn.

— Reincke, Heinrich Christian Cornelius,
(F.Æ.L.5.),(F.O.I.P.),Lektor*,Haderslev.
9.  3. 29. Rantoft, Jørgen Fritz, Direktør, Konsul*,

—  Hansen, Wallace Johan Gottschou, Konsul*,

Shanghai.

Honekong.

11.  3. 29. Bangert, Emilius Ferdinand Casper, (Fi.
H. R. 31.), (S.N.3.), Domkantor, Roskilde.
12.  3. 29. Jensen, Jørgen Eriksen, Dr. med., Docent
ved Tandiægehøjskolen, Kommunelæge,
Frdbg.

14.  3. 29. Jørgensen, Viggo Harald, Købmand, Søn­

derborg.

Godsejer, Eskær.

16.  3. 29. Ingbøl, Kaj Thorvald Søren Jensen, (D.M.

— Nielsen, Rasmus, Højskoleforst., Særslev.
9.11. 28. Reimers, Martin Niels, (D.M.27/639), (S.N.

—

3.), Apoteker, Aarhus.

11.11.28.  Sandby,NielsKristian,V^\.Vs^eÅvavLsiVos*.
17.11.28.  Andersen, Salomon Peter, Forretnings­

fører, Odense.

19.11. 28. Brix, Hans Nicolaus, (D.M. 24/6 31), Dr.
phil., Professor* ved Kbhvns Universitet.
21.11. 28. Valentiner, Aage, Kaptajn*, Forsikrings­

direktør, Kbhvn.

18/1035), (M.f.D.R.), Amtslæge* Vejle.

— Fensmark.AageEmanuel Carl Constantin,
(M.T.Kfh.), (M.T.Kha.), (B.K.5.). (Chin.
Ch.Y.3.), (F.O.I.P.),(F.S.S.4.)(F.Æ.L.5.).
(Gr.Ph.2.), (I.Kr.5.), (LM.&L.4.), (N.O,
N. 4.), (Po.P.R.3.), (Po.r.K.3.), (P.Chr.22.),
(Rum.St.4.), (Ø.r.K.2.), Kaptajn*, Kmjkr.,
Legationsraad.

—

Sørensen, Jens Jacob Christian, Købmand,

Aarup.

25.11. 28. Pers, Hans AdoZf, Blikkenslagerne,Kbhvn.
30.11. 28. Rasmussen, Antoni, (Lü.R.M.), (Po.F.K.

25.  3. 29. Jacobsen, Aage, Kasserer* v. Fængselsv.
2.  4. 29. (D. M. 19/6 12), Jensen, Mads Christian, 204

1.), (Ty.r.K.2.), Skibsfører, Kbhvn.
—  Hedegaard,LauridsPeter Andersen, Sogne­

præst, Spjellerup.

Kutterfører, Grenaa.

6. 4. 29. Schmidt, Holger Christian, (D. M. s/j 35),
Dr. in g., Overingeniør. Kbhvn.

—

Juki, Johannes Christoffer, (D.M. 18/5 49),

9.  4. 29. Schambye, Hans Christian,

(Pr.J.K.2.), Gaardejer, Branderup.

202  5. 12.28. Abrahamsen, OttoKierulf, Kaptajn afR.*,

Inspektør ved Gammel Kloster.
7.12. 28. Ottesen, Carl Johannes, (D. M. t/4 35), Fa­

— Jørgensen, Niels Conrad Waldemar, Arki­

brikinspektør*.

tekt, Frederiksberg.

12.  12. 28. Christensen, Ver mund Toft, (D.M.29/j 41),
Kontorchef* i Fyr direktoratet.
19.12. 28. Jessen, Hans Henrik, Proprietær, Maj-

bøllegaard, Als.

12. 1.29. Daniel, Hjalmar,(D.M.19/542),(F.F.M.2.),
(S.N.3.), (S.V.31.), (Ø.r.K.O.), Kontor­
chef* Sygekassedirektoratet.
15.  1. 29. Heiberq, Carl Vilhelm Theodor, (D.MMfo
42), (H.T.S.), (F.Æ.L. 5.), (N.O.N.4.), (S.
Kr.3), (S.Sv.31.), Kommandørkaptajn*.

21.  1.29. Schlichtkrull, Oluf Chr., (D.M.8/9 42), Amts­

Skibsmaskininspektør* v. Statsbanerne.
— Herschend, William, (D. M. 19/6 35), (N.St.
O. 31.), (S.Kr.3.), (S.N.22.),Distriktschef v.
Statsbanerne.

— Nielsen, Karl Peter Hall, (D. M. 15/10 37),
Kontorchef* ved Statsbanerne.
— Smith, Axel Peter Adolph, Postmester*.
— Philipsen, Aage Filip Osvald, Fabrikant,

Viborg.

12. 4. 29. Stigaard, Hans Heinrich, Dir., Roskilde.
18.  4. 29. Larsen, Oscar Johannes Kaptajn*.

—

Troéls-Smith, Paul Martin, (H.T.H.), (S.

Kr.3.), Kaptajn*.

—
—

Valentiner, Christian Ulrik, Kaptajn*.
Reimann-Hansen Carsten Arthur, Kap­

19.  4. 29. Hansen, Hans Valdemar, (D.M. 21/ia 38),

tajn*!.

Direktør, Kbhvn.

forvalter*, Holbæk.

— Paludan, Hother August, (M.T.Kha.), Ar­

kitekt, Palæforvalter*, Amalienborg.

29.  1. 29. Poulsen, Jens Christian Axel, (D.M.9/5 41),

(H.T.S.), Underdirektør ved Søværnet.

—

—

22.  4. 29. Loft, Aage Johannes, Lektor*, Odense.

Skettrup, AntonMarinus Pedersen, Sogne­

præst*, Kbhvn.

Geisler,Christian Peder Vilhelm, Organist,

Garnisons Kirke, Kbhvn.

67

♀

C:\Users\Atoqaz\Files\GitHub\ridderberetning>